rust-perspective-streaming/
в”њв”Ђв”Ђ Cargo.toml
в”њв”Ђв”Ђ .gitignore
в”њв”Ђв”Ђ .env.example
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ docker-compose.yml
в”њв”Ђв”Ђ scripts/
в”‚   в”њв”Ђв”Ђ verify_perspective_assets.sh
в”‚   в””в”Ђв”Ђ vendor_perspective_assets.sh
в”њв”Ђв”Ђ producer/
в”‚   в”њв”Ђв”Ђ Cargo.toml
в”‚   в”њв”Ђв”Ђ Cargo.lock
в”‚   в”њв”Ђв”Ђ Dockerfile
в”‚   в””в”Ђв”Ђ src/
в”‚       в”њв”Ђв”Ђ lib.rs
в”‚       в”њв”Ђв”Ђ main.rs
в”‚       в””в”Ђв”Ђ tick.rs
в””в”Ђв”Ђ server-rs/
    в”њв”Ђв”Ђ Cargo.toml
    в”њв”Ђв”Ђ Cargo.lock
    в”њв”Ђв”Ђ Dockerfile
    в”њв”Ђв”Ђ src/
    в”‚   в”њв”Ђв”Ђ app.rs
    в”‚   в”њв”Ђв”Ђ config.rs
    в”‚   в”њв”Ђв”Ђ handlers.rs
    в”‚   в”њв”Ђв”Ђ lib.rs
    в”‚   в”њв”Ђв”Ђ main.rs
    в”‚   в”њв”Ђв”Ђ nats_consumer.rs
    в”‚   в”њв”Ђв”Ђ perspective.rs
    в”‚   в””в”Ђв”Ђ ticks.rs
    в”њв”Ђв”Ђ static/
    в”‚   в”њв”Ђв”Ђ index.html
    в”‚   в”њв”Ђв”Ђ js/
    в”‚   в”‚   в””в”Ђв”Ђ .gitkeep
    в”‚   в”њв”Ђв”Ђ wasm/
    в”‚   в”‚   в”њв”Ђв”Ђ perspective-client.wasm
    в”‚   в”‚   в””в”Ђв”Ђ perspective-viewer.wasm
    в”‚   в””в”Ђв”Ђ server/
    в”‚       в””в”Ђв”Ђ dist/
    в”‚           в””в”Ђв”Ђ wasm/
    в”‚               в””в”Ђв”Ђ perspective-server.wasm
    в””в”Ђв”Ђ tests/
        в”њв”Ђв”Ђ health.rs
        в”њв”Ђв”Ђ nats_integration.rs
        в”њв”Ђв”Ђ static_assets.rs
        в””в”Ђв”Ђ websocket.rs